# CSStack.PrimeBlazor.Bootstrap

./: CSStack.PrimeBlazor.Bootstrap.sln  Readme.md
CSStack.PrimeBlazor.Bootstrap/: CSStack.PrimeBlazor.Bootstrap.csproj  compilerconfig.json
CSStack.PrimeBlazor.Bootstrap.TestApp/CSStack.PrimeBlazor.Bootstrap.TestApp/: CSStack.PrimeBlazor.Bootstrap.TestApp.csproj  Program.cs
CSStack.PrimeBlazor.Bootstrap.TestApp/CSStack.PrimeBlazor.Bootstrap.TestApp.Client/: CSStack.PrimeBlazor.Bootstrap.TestApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
CSStack.PrimeBlazor.Bootstrap.TestApp/CSStack.PrimeBlazor.Bootstrap.TestApp.Client/Pages/: Home.razor  SampleDialog.razor  SampleDialog.razor.cs
CSStack.PrimeBlazor.Bootstrap.TestApp/CSStack.PrimeBlazor.Bootstrap.TestApp/Components/: App.razor  _Imports.razor
CSStack.PrimeBlazor.Bootstrap.TestApp/CSStack.PrimeBlazor.Bootstrap.TestApp/Properties/: launchSettings.json
CSStack.PrimeBlazor.Bootstrap/Components/: BootstrapComponent.razor  BootstrapComponent.razor.cs  BootstrapToast.razor  BootstrapToast.razor.cs
CSStack.PrimeBlazor.Bootstrap/Services/: DialogService.cs  NotificationService.cs  PrimeBlazorBootstrapServiceBuilder.cs
CSStack.PrimeBlazor.Bootstrap/Styles/: package-lock.json
CSStack.PrimeBlazor.Bootstrap/Styles/Standard/: app.scss
CSStack.PrimeBlazor.Bootstrap/wwwroot/style/: standard.css  standard.min.css
