<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.2</Version>
        <Authors>Uta Sugane</Authors>
        <Description>BlazorでBootstrapを手軽に導入するためのパッケージ。</Description>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>CSStack.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSStack.PrimeBlazor" Version="0.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Readme.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\bootstrap.bundle.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\js\bootstrap.bundle.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\js\bootstrap.bundle.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\js\bootstrap.bundle.min.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\style\standard.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="CSStack.png">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>
